/obj/item/clothing/hat
	icon = 'icons/hats.dmi'
	pixel_offset_y = 27
	wear_slot = "hat"
	worn_icon = 'icons/hats.dmi'
	worn_icon_state = ""

/obj/item/clothing/hat/top
	name = "tophat"
	icon_state = "top"
	worn_icon_state = "top"

/obj/item/clothing/hat/hard
	name = "hardhat"
	icon_state = "hard"
	worn_icon_state = "hard"

/obj/item/clothing/hat/bowler
	name = "bowler"
	icon_state = "bowler"
	worn_icon_state = "bowler"

/obj/item/clothing/hat/commissar
	name = "commissar cap"
	icon_state = "commissar"
	worn_icon_state = "commissar"

/obj/item/clothing/hat/crown
	name = "crown"
	icon_state = "crown"
	worn_icon_state = "crown"

/obj/item/clothing/hat/flatcap
	name = "flat cap"
	icon_state = "flatcap"
	worn_icon_state = "flatcap"

/obj/item/clothing/hat/server
	name = "server tophat"
	icon_state = "server"
	worn_icon_state = "server"

/obj/item/clothing/hat/ushanka
	name = "ushanka"
	icon_state = "ushanka"
	worn_icon_state = "ushanka"

/obj/item/clothing/hat/pirate
	name = "pirate hat"
	icon_state = "pirate"
	worn_icon_state = "pirate"