macro "macro"
	elem 
		name = "A"
		command = "MoveKey 8 1"
	elem 
		name = "A+UP"
		command = "MoveKey 8 0"
	elem 
		name = "D"
		command = "MoveKey 4 1"
	elem 
		name = "D+UP"
		command = "MoveKey 4 0"
	elem 
		name = "O"
		command = "ooc "
	elem 
		name = "S"
		command = "MoveKey 2 1"
	elem 
		name = "S+UP"
		command = "MoveKey 2 0"
	elem 
		name = "T"
		command = "Say "
	elem 
		name = "W"
		command = "MoveKey 1 1"
	elem 
		name = "W+UP"
		command = "MoveKey 1 0"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "Reconnect"
		command = ".reconnect"
		category = "&File"
		saved-params = "is-checked"


window "default"
	elem "default"
		type = MAIN
		pos = 281,0
		size = 720x501
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		macro = "macro"
		menu = "menu"
	elem "info1"
		type = INFO
		pos = 480,0
		size = 240x256
		anchor1 = 67,0
		anchor2 = 100,51
		saved-params = ""
	elem "input1"
		type = INPUT
		pos = 0,480
		size = 720x16
		anchor1 = 0,96
		anchor2 = 100,99
		border = sunken
		saved-params = ""
	elem "output"
		type = OUTPUT
		pos = 480,256
		size = 240x224
		anchor1 = 67,51
		anchor2 = 100,96
		font-family = "Comic Sans MS,Cambria"
		is-default = true
		saved-params = ""
		enable-http-images = true
	elem "map1"
		type = MAP
		pos = 0,0
		size = 480x480
		anchor1 = 0,0
		anchor2 = 67,96
		right-click = true
		saved-params = "zoom;letterbox;zoom-mode"

