/turf/floor/gray
	name = "gray floor"
	icon_state = "gray"

/turf/floor/white
	name = "white floor"
	icon_state = "white"

/turf/floor/dort
	name = "dort"
	desc = "dir- dort??"
	icon_state = "dort0"
	variation = 1
	base_state = "dort"

/turf/floor/grass
	name = "\proper grass"
	icon_state = "grass"

/turf/floor/wood
	name = "\proper wooden planks"
	icon_state = "planks"

/turf/floor/sand
	name = "\proper sand"
	icon_state = "sand0"
	variation = 2
	base_state = "sand"

/turf/floor/marsh
	name = "\proper marsh"
	base_state = "marsh"

/turf/floor/water
	name = "\proper water"
	base_state = "water"